<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
</head>
<body>
   <center>
    <div>
        <h1> CORTE 1 </h1>
        <br>
        <br>
        <h3>Practica 01</h3>
        <h2>
            <a href="HTML/practica01.html">Petición de datos usando ajax</a>
        </h2>
        <br>
        <br>
        <h3>Practica 02</h3>
        <h2>
            <a href="/HTML/practica02.html">Consulta de album ID</a>
        </h2>
        <br>
        <br>
        <h3>Practica 03</h3>
        <h2></h2>
        <br>
        <br>
        <h3>Practica 5</h3>
        <br>
        <h2>
            <a href="/HTML/practica05.html">Peticiones usando el objeto FETCH. Usando promesas y await </a>
        </h2>
        <br>
        <br>
        <h3>Pre Examen 1</h3>
        <h2>
            <a href="/HTML/PREXAMEN1.html">Vendedores</a>
        </h2>
        <br>
        <br>
        <h3>pre Examen 2</h3>
        <h2>
            <a href="/HTML/PREXAMEN2.html">Información basica de un País</a>
        </h2>
    </div>
       
   </center>
</body>
</html>